PORT=3000
JWT_SECRET=MinhaCahveQueDeveSerExtremanenteSegura!
POSTGRES_HOST=postgres
POSTGRES_USER=iniciador_admin
POSTGRES_PASSWORD=PowerPstgres@sEcret
PGADMIN_DEFAULT_EMAIL=testes@testes.com
PGADMIN_DEFAULT_PASSWORD=PowerPstgres@sEcret